\babel@toc {norsk}{}\relax 
\contentsline {section}{\numberline {1}Innledning}{1}{section.1}%
\contentsline {section}{\numberline {2}Instrument- og komponentliste}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Instrumentliste}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Komponentliste}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Teori}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vekselstrøm}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Halvlederdiode}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Oppbygning og virkemåte}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Strøm-spenningkarakteristikk}{3}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Zenerdiode}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Virkemåte}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Paramtere}{3}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}BZX55/C6V8}{3}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Klippekretser}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Klipping med en diode}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Klipping med to dioder}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Likeretting}{4}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Enveis likeretter}{4}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Toveis likeretter}{4}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Ripple}{4}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Årsak til ripple}{5}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Ripple-faktor}{5}{subsubsection.3.8.2}%
\contentsline {subsection}{\numberline {3.9}RC-filter}{5}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Kondensatorens virkemåte}{5}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Effekt på likerettet signal}{5}{subsubsection.3.9.2}%
\contentsline {subsection}{\numberline {3.10}Forhåndsberegninger}{5}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Enkel klippekrets}{5}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Utvidet klippekrets}{5}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Klippekrets med zenerdioder}{5}{subsubsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.4}Krets for enveis likeretting}{5}{subsubsection.3.10.4}%
\contentsline {subsubsection}{\numberline {3.10.5}Krets for toveis likeretting}{5}{subsubsection.3.10.5}%
\contentsline {subsubsection}{\numberline {3.10.6}Toveis likeretter med RC-ledd}{5}{subsubsection.3.10.6}%
\contentsline {section}{\numberline {4}Gjennomføring med måleresultater}{6}{section.4}%
\contentsline {section}{\numberline {5}Diskusjon}{7}{section.5}%
\contentsline {section}{\numberline {6}Konklusjon}{8}{section.6}%
\contentsline {section}{\numberline {A}Vedlegg}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Python kode:}{9}{subsection.A.1}%
